# 7th_SpringBoot_B

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: gradle.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/umc_springBoot_yuki/: UmcSpringBootYukiApplication.java
src/main/java/org/example/: Main.java
src/main/java/umc/study/: Main.java  StudyApplication.java
src/main/java/umc/study/ApiPayload/: ApiResponse.java
src/main/java/umc/study/ApiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/ApiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/apiPayload/code/: ReasonDTO.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  food_category.java  mission.java  region.java  review.java  store.java  terms.java
src/main/java/umc/study/domain/common/: base_entity.java
src/main/java/umc/study/domain/enums/: Gender.java  Role.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberMission.java  (+1 more)
src/main/java/umc/study/repository/: MemberMissionRepository.java  MissionRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  StoreRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  login.html  signup.html
src/test/java/com/example/umc_springBoot_yuki/: UmcSpringBootYukiApplicationTests.java
로밸-김재헌/umc-study/: build.gradle
로밸-김재헌/umc-study/src/main/java/com/example/study/: StudyApplication.java
로밸-김재헌/umc-study/src/main/java/com/example/study/apiPayload/: ApiResponse.java
로밸-김재헌/umc-study/src/main/java/com/example/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
로밸-김재헌/umc-study/src/main/java/com/example/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
로밸-김재헌/umc-study/src/main/java/com/example/study/config/: QueryDSLConfig.java  SwaggerConfig.java
로밸-김재헌/umc-study/src/main/java/com/example/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
로밸-김재헌/umc-study/src/main/java/com/example/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
로밸-김재헌/umc-study/src/main/java/com/example/study/domain/: FoodCategory.java  Member.java  MemberAgree.java  MemberMission.java  MemberPrefer.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
로밸-김재헌/umc-study/src/main/java/com/example/study/domain/common/: BaseEntity.java
로밸-김재헌/umc-study/src/main/java/com/example/study/domain/enums/: Gender.java  MissionStatus.java  Role.java  SocialType.java
로밸-김재헌/umc-study/src/main/java/com/example/study/exception/: ErrorStatus.java  ExceptionAdvice.java  GeneralException.java
로밸-김재헌/umc-study/src/main/java/com/example/study/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java  RegionHandler.java  StoreHandler.java  TempHandler.java
로밸-김재헌/umc-study/src/main/java/com/example/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java
로밸-김재헌/umc-study/src/main/java/com/example/study/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/repository/mission/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/: StoreQueryService.java  StoreQueryServiceImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/Review/: ReviewService.java  ReviewServiceImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/foodcategory/: FoodCategoryService.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/member/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/mission/: MissionService.java  MissionServiceImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/store/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
로밸-김재헌/umc-study/src/main/java/com/example/study/service/temp/: TempQueryService.java
로밸-김재헌/umc-study/src/main/java/com/example/study/validation/annotation/: ExistCategories.java  ExistStore.java  MissionStartAble.java
로밸-김재헌/umc-study/src/main/java/com/example/study/validation/validator/: CategoriesExistValidator.java  MissionStartAbleValidator.java  StoreExistValidator.java
로밸-김재헌/umc-study/src/main/java/com/example/study/web/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
로밸-김재헌/umc-study/src/main/java/com/example/study/web/dto/: MemberMissionRequest.java  MemberMissionResponse.java  MemberRequestDto.java  MissionRequest.java  ReviewRequest.java  StoreRequest.java  StoreResponse.java  TempResponse.java
로밸-김재헌/umc-study/src/test/java/com/example/study/: StudyApplicationTests.java
유키-심은지/7th_SpringBoot_B/: build.gradle
(+82 files in other folders)
